{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "Apollo": {
      "AppId": "geektime-mobile-gateway",
      "Env": "DEV",
      "MetaServer": "http://192.168.67.76:8080",
      "ConfigServer": [ "http://192.168.67.76:8080" ]
    },
    "ReRoutes": [
      {
        "DownstreamPathTemplate": "/api/{everything}",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "geektime-mobile-apiaggregator",
            "Port": 80
          }
        ],
        "UpstreamPathTemplate": "/mobileAgg/api/{everything}",
        "UpstreamHttpMethod": []
      },
      {
        "DownstreamPathTemplate": "/api/{everything}",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "geektime-ordering-api",
            "Port": 80
          }
        ],
        "UpstreamPathTemplate": "/mobile/api/{everything}",
        "UpstreamHttpMethod": []
      }
  
    ],
    "GlobalConfiguration": {
      "RequestIdKey": "OcRequestId",
      "AdministrationPath": "/administration"
    },
    "SecurityKey": "aabbccddffskldjfklajskdlfjlas234234234"
  }
  